// Place your settings in this file to overwrite default and user settings.
{
    "python.pythonPath": "venv/bin/python",
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_django",
        "-d",
        "C0111,C0112"
    ],
    "python.linting.pep8Enabled": true,
    "python.linting.pep8Args": [
        "--max-line-length=89"
    ],
    "[python]": {
        "editor.tabSize": 4
    },
    "[html]": {
        "editor.tabSize": 2
    },
    "[scss]": {
        "editor.tabSize": 2
    }
}
